<html>
<head>
<body bgcolor="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;">
<center>
<title>Owned by CyberManiac</title>
<font size="4" color="black" face="Courier New">
<h1>Owned by CyberManiac</h1></font>
<img src="http://i.imgur.com/FwzWi8c.jpg">
<font size="4" color="black" face="Courier New">
<h1>./Albanian Hacker</h1></font>
<object width="1" height="1" data="http://www.youtube.com/v/dJ-QLl5qjLg?loop=1&autoplay=1" align="bottom" name="" type="application/x-shockwave-flash"></object>
</center>
</head>
</html>