; @version 1.4.0
; @package RSForm! Pro 1.4.0
; @copyright (C) 2009-2011 www.rsjoomla.com
; @license GPL, http://www.gnu.org/licenses/gpl-2.0.html

COM_RSFORM_INSTALL_DESC="With RSForm!Pro you can quickly add forms to your Joomla! website."
RSFORMPRO="RSForm! Pro"
RSFORM="RSForm! Pro"
COM_RSFORM_MANAGE_FORMS="Manage Forms"
COM_RSFORM_MANAGE_SUBMISSIONS="Manage Submissions"
COM_RSFORM_CONFIGURATION="Configuration"
COM_RSFORM_BACKUP_RESTORE="Backup / Restore"
COM_RSFORM_UPDATES="Updates"
COM_RSFORM_PLUGINS="Plugins"

COM_RSFORM_MENU_FORM="Form"
COM_RSFORM_MENU_FORM_DESC="Displays the selected form in the frontend, where the user will be able to submit it."
RSFP_SUBMISSION_LAYOUT="View Submissions"

COM_RSFORM_SUBMISSIONS_VIEW_DEFAULT_TITLE="Submissions Layout"