; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CATEGORIES_CATEGORY_ADD_TITLE="Category Manager: Add A New User Notes Category"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Category Manager: Edit A User Notes Category"
COM_USERS_OPTION_FILTER_DATE="- Registration Date -"
COM_USERS_OPTION_RANGE_PAST_1MONTH="in the last month"
COM_USERS_OPTION_RANGE_PAST_3MONTH="in the last 3 months"
COM_USERS_OPTION_RANGE_PAST_6MONTH="in the last 6 months"
COM_USERS_OPTION_RANGE_PAST_WEEK="in the last week"
COM_USERS_OPTION_RANGE_PAST_YEAR="in the last year"
COM_USERS_OPTION_RANGE_POST_YEAR="more than a year ago"
COM_USERS_OPTION_RANGE_TODAY="today"

COM_USERS="Users Manager"
COM_USERS_ACTIONS_AVAILABLE="Actions Permitted"
COM_USERS_ACTIVATED="Activated"
COM_USERS_ADD_NOTE="Add a note"
COM_USERS_ASSIGNED_GROUPS="Assigned User Groups"
COM_USERS_BATCH_ADD="Add To Group"
COM_USERS_BATCH_DELETE="Delete From Group"
COM_USERS_BATCH_GROUP="Select Group"
COM_USERS_BATCH_OPTIONS="Batch process the selected users"
COM_USERS_BATCH_SET="Set To Group"
COM_USERS_CATEGORIES_TITLE="Category Manager: User Notes Categories"
COM_USERS_CATEGORY_HEADING="Category"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="If set to Yes, new Users allowed to self-register."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Allow User Registration"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Select the captcha plugin that will be used in the registration, password and username reminder forms. You may need to enter required information for your captcha plugin in the Plugin Manager.<br />If 'Use Default' is selected, make sure a captcha plugin is selected in Global Configuration."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Captcha"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Allow users to change their Login name when editing their profile."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Change Login Name"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="If 'Frontend User Parameters' is set to 'Show', users will be able to select their frontend language preference when registering. <br />This is specially handy in a multilingual setting."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Frontend Language"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="The maximum number of password resets allowed within the time period. Zero indicates no limit."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Maximum Reset Count"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="The time period, in hours, for the reset counter."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Time in Hours"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="If set to Show, Users will be able to select their language, editor, and Help Site preferences on their details screen when logged-in to the frontend."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Frontend User Parameters"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="The default Group that will be applied to guest (not logged-in) Users."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Guest User Group"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="This gets added after the mail text."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="Mailbody Suffix"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="If 'New User Account Activation' is set to 'None' or 'Self', allows or not a notification mail to be sent to administrators."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Notification Mail to Administrators"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Password Minimum Integers"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="Set the minimum number of integers that must be included in a password."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Minimum Password Length"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="Set the minimum length for a password."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Password Minimum Symbols"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="Set the minimum number of symbols (such as !@#$) required in a password."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Password Upper Case Minimum"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="Set the minimum number of upper case ASCII characters required for a password."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="The default group that will be applied to New Users Registering via the frontend."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="New User Registration Group"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="User Notes History"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Send Password"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="If set to Yes the user's initial password will be emailed to the user as part of the registration mail."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="This gets added in front of each mail subject."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Subject Prefix"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="If set to None, the user will be registered right away. If set to Self, the User will be emailed a link to activate their account before they can log in. If set to Admin, the user will be emailed a link to verify their email address, then all users set to receive system emails and who have the permission to create users will be notified to activate the user's account."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="New User Account Activation"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Admin"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Self"
COM_USERS_CONFIG_IMPORT_FAILED="An error was encountered while importing the configuration: %s."
COM_USERS_CONFIG_SAVE_FAILED="An error was encountered while saving the configuration: %s."
COM_USERS_CONFIGURATION="Users Configuration"
COM_USERS_DEBUG_EXPLICIT_ALLOW="Allowed"
COM_USERS_DEBUG_EXPLICIT_DENY="Forbidden"
COM_USERS_DEBUG_GROUP="Debug Permissions Report"
COM_USERS_DEBUG_IMPLICIT_DENY="Not Allowed"
COM_USERS_DEBUG_LEGEND="Legend:"
COM_USERS_DEBUG_USER="Debug Permissions Report"
COM_USERS_DELETE_ERROR_INVALID_GROUP="You cannot delete user groups to which you belong."
COM_USERS_DESIRED_PASSWORD="Enter your desired password."
COM_USERS_EDIT_NOTE_N="Editing note with ID #%d"
COM_USERS_EDIT_USER="Edit User %s"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- No subject -"
COM_USERS_ERROR_INVALID_GROUP="Invalid Group"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="No View Permission Level(s) selected."
COM_USERS_ERROR_NO_ADDITIONS="The selected user(s) are already assigned to the selected group."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="You cannot delete the view access level '%d:%s' because it is being used by content."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="You have entered a Secret Code but two factor authentication is not enabled in your user account. If you want to use a secret code to secure your login please edit your user profile and enable two factor authentication."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Category"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_NOTEBODY_DESC="Note"
COM_USERS_FIELD_NOTEBODY_LABEL="Note"
COM_USERS_FIELD_REVIEW_TIME_DESC="Review time is a manually entered time you can use as fits in your workflow. Examples would be to put in a date that you want to review a user or the last date you reviewed the user"
COM_USERS_FIELD_REVIEW_TIME_LABEL="Review time"
COM_USERS_FIELD_STATE_DESC="Set publication status."
COM_USERS_FIELD_SUBJECT_DESC="The subject line for the note"
COM_USERS_FIELD_SUBJECT_LABEL="Subject"
COM_USERS_FIELD_USER_ID_LABEL="User ID"
COM_USERS_FILTER_ACTIVE="- Active -"
COM_USERS_FILTER_LABEL="Filter Users by:&#160;"
COM_USERS_FILTER_NOTES="Show notes list for this user"
COM_USERS_FILTER_STATE="- State -"
COM_USERS_FILTER_USER_GROUP="Filter User Group"
COM_USERS_FILTER_USERGROUP="- Group -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Choose a Parent for this Group."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Group Parent"
COM_USERS_GROUP_FIELD_TITLE_DESC="Enter a Title for the Group."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Group Title"
COM_USERS_GROUP_SAVE_SUCCESS="Group successfully saved"
COM_USERS_GROUPS_CONFIRM_DELETE="Are you sure to delete groups that have users?"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d User Groups successfully deleted"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="One User Group successfully deleted"
COM_USERS_GROUPS_NO_ITEM_SELECTED="No User Groups selected"
COM_USERS_HEADING_ACTIVATED="Activated"
COM_USERS_HEADING_ACTIVATED_ASC="Activated ascending"
COM_USERS_HEADING_ACTIVATED_DESC="Activated descending"
COM_USERS_HEADING_ASSET_NAME="Asset Name"
COM_USERS_HEADING_ASSET_TITLE="Asset Title"
COM_USERS_HEADING_EMAIL_ASC="Email ascending"
COM_USERS_HEADING_EMAIL_DESC="Email descending"
COM_USERS_HEADING_ENABLED="Enabled"
COM_USERS_HEADING_ENABLED_ASC="Enabled ascending"
COM_USERS_HEADING_ENABLED_DESC="Enabled descending"
COM_USERS_HEADING_GROUP_TITLE="Group Title"
COM_USERS_HEADING_GROUPS="User Groups"
COM_USERS_HEADING_LAST_VISIT_DATE="Last Visit Date"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Last visit date ascending"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Last visit date descending"
COM_USERS_HEADING_LEVEL_NAME="Level Name"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_NAME="Name"
COM_USERS_HEADING_NAME_ASC="Name ascending"
COM_USERS_HEADING_NAME_DESC="Name descending"
COM_USERS_HEADING_USERNAME_ASC="Username ascending"
COM_USERS_HEADING_USERNAME_DESC="Username descending"
COM_USERS_HEADING_REGISTRATION_DATE="Registration Date"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Registration date ascending"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Registration date descending"
COM_USERS_HEADING_USERS_IN_GROUP="Users in group"
COM_USERS_LEVEL_DETAILS="Level Details"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Enter a Title for this Access level."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Level Title"
COM_USERS_LEVEL_HEADER_ERROR="User header access level error"
COM_USERS_LEVEL_SAVE_SUCCESS="Access level successfully saved"
COM_USERS_LEVELS_N_ITEMS_DELETED="%d View Permission Level successfully deleted"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="One View Permission Level successfully deleted"
COM_USERS_MAIL_DETAILS="Details"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="Email sent to %s users"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="Email sent to one user"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="If checked, disabled users will be included when sending mail"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Send to disabled users"
COM_USERS_MAIL_FIELD_GROUP_DESC="Choose a group to send the mail to."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Group:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Enter a default message"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Message"
COM_USERS_MAIL_FIELD_RECURSE_DESC="If checked, the email will also be sent to users who are members of any child groups of the selected groups."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Mail to Child User Groups"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Hides recipient list and adds copy to site email."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Recipients as BCC"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="If checked, the email will be sent with HTML tags. If not checked, email will be sent in plain text."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Send in HTML mode"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Enter the subject of the mail"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Subject"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="All Users Groups"
COM_USERS_MAIL_MESSAGE="Message"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="No users could be found in this group."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="You are the only user in this group."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Please fill in the form correctly."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Please enter a message"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Please enter a subject"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Please select a Group"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="The mail could not be sent."
COM_USERS_MASS_MAIL="Mass Mail"
COM_USERS_MASS_MAIL_DESC="Mass Mail options"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Password does not contain enough digits. At least %s digits are required."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Password does not contain enough digits. At least 1 digit is required."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Password does not contain enough symbols. At least %s symbols are required."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Password does not contain enough symbols. At least 1 symbol is required."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Password does not contain enough uppercase characters. At least %s upper case characters are required."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Password does not contain enough uppercase characters. At least 1 upper case character is required."
COM_USERS_MSG_PASSWORD_TOO_LONG="Password is too long. Passwords must be less than 100 characters."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Password is too short. Passwords must have at least %s characters."
COM_USERS_MSG_SPACES_IN_PASSWORD="Password must not contain spaces at the beginning or end."
COM_USERS_N_LEVELS_DELETED="%d View Access Levels successfully removed."
COM_USERS_N_LEVELS_DELETED_0="No View Access Levels removed."
COM_USERS_N_LEVELS_DELETED_1="%d View Access Level successfully removed."
COM_USERS_N_USER_NOTES="Display %d notes"
COM_USERS_N_USER_NOTES_1="Display %d note"
COM_USERS_N_USER_NOTES_0="No notes to display"
COM_USERS_N_USERS_ACTIVATED="%s Users successfully activated"
COM_USERS_N_USERS_ACTIVATED_0="No user activated"
COM_USERS_N_USERS_ACTIVATED_1="User successfully activated"
COM_USERS_N_USERS_BLOCKED="%s Users blocked"
COM_USERS_N_USERS_BLOCKED_0="No User blocked"
COM_USERS_N_USERS_BLOCKED_1="User blocked"
COM_USERS_N_USERS_UNBLOCKED="%s Users enabled"
COM_USERS_N_USERS_UNBLOCKED_0="No User enabled"
COM_USERS_N_USERS_UNBLOCKED_1="User enabled"
COM_USERS_NEW_NOTE="New note"
COM_USERS_NO_NOTES="No notes available for this user."
COM_USERS_NO_LEVELS_SELECTED="No Viewing Access Levels selected"
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Notes"
COM_USERS_NOTES_FOR_USER="Notes for user %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d User Notes successfully archived"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d User Note successfully archived"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d User Notes successfully checked in"
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d User Note successfully checked in"
COM_USERS_NOTES_N_ITEMS_DELETED="%d User Notes successfully deleted"
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d User Note successfully deleted"
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d User Notes successfully published"
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d User Note successfully published"
COM_USERS_NOTES_N_ITEMS_TRASHED="%d User Notes successfully trashed"
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d User Note successfully trashed"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d User Notes successfully unpublished"
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d User Note successfully unpublished"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (top category)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (component)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (deeper)"
COM_USERS_OPTION_SELECT_COMPONENT="- Select Component -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Select End Level -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Select Start Level -"
COM_USERS_REVIEW_HEADING="Review date"
COM_USERS_SEARCH_ACCESS_LEVELS="Search Viewing Access Levels"
COM_USERS_SEARCH_ASSETS="Search Assets"
COM_USERS_SEARCH_GROUPS_LABEL="Search User Groups"
COM_USERS_SEARCH_IN_GROUPS="Search in title"
COM_USERS_SEARCH_IN_NAME="Search in name"
COM_USERS_SEARCH_IN_NOTE_TITLE="Search in notes subject or user name."
COM_USERS_SEARCH_TITLE_LEVELS="Search for Access Levels."
COM_USERS_SEARCH_USERS="Search Users"
COM_USERS_SETTINGS_FIELDSET_LABEL="Basic Settings"
COM_USERS_SUBMENU_GROUPS="User Groups"
COM_USERS_SUBMENU_LEVELS="Viewing Access Levels"
COM_USERS_SUBMENU_NOTES="User Notes"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Note Categories"
COM_USERS_SUBMENU_USERS="Users"
COM_USERS_SUBJECT_HEADING="Subject"
COM_USERS_TOOLBAR_ACTIVATE="Activate"
COM_USERS_TOOLBAR_BLOCK="Block"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Send email"
COM_USERS_TOOLBAR_UNBLOCK="Unblock"
COM_USERS_UNACTIVATED="Unactivated"
COM_USERS_USER_ACCOUNT_DETAILS="Account Details"
COM_USERS_USER_BATCH_FAILED="An error was encountered while performing the batch operation: %s."
COM_USERS_USER_BATCH_SUCCESS="Batch operation completed successfully."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Select the Language for the Administrator Backend interface. This will only affect this User."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Backend Language"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Select the template style for the Administrator Backend interface. This will only affect this User."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Backend Template Style"
COM_USERS_USER_FIELD_BLOCK_DESC="Block this user"
COM_USERS_USER_FIELD_BLOCK_LABEL="Block this User"
COM_USERS_USER_FIELD_EDITOR_DESC="User Editor"
COM_USERS_USER_FIELD_EDITOR_LABEL="Editor"
COM_USERS_USER_FIELD_EMAIL_DESC="Enter an email for the user"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Select the Language for the frontend interface. This will only affect this User."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Frontend Language"
COM_USERS_USER_FIELD_HELPSITE_DESC="Help site for this user"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Help Site"
COM_USERS_USER_FIELD_LASTRESET_DESC="Date and time of last password reset"
COM_USERS_USER_FIELD_LASTRESET_LABEL="Last Reset Date"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Last Visit Date"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Last Visit Date"
COM_USERS_USER_FIELD_NAME_DESC="Enter the name of the user"
COM_USERS_USER_FIELD_NAME_LABEL="Name"
COM_USERS_USER_FIELD_PASSWORD2_DESC="Confirm the user's password"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Confirm Password"
COM_USERS_USER_FIELD_PASSWORD_DESC="Enter the password for the user"
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Registration Date"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Registration Date"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Number of password resets since last reset date"
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Password Reset Count"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="If set to yes, the user will receive system emails."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Receive System emails"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Time zone for this user"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Time Zone"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Authentication method"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="Which two factor authentication method you want to activate on the user account"
COM_USERS_USER_FIELD_USERNAME_DESC="Enter the login name (User name) for the user."
COM_USERS_USER_FIELD_USERNAME_LABEL="Login Name"
COM_USERS_USER_GROUPS_HAVING_ACCESS="User Groups Having Viewing Access"
COM_USERS_USER_HEADING="User"
COM_USERS_USER_OTEPS="One time emergency passwords"
COM_USERS_USER_OTEPS_DESC="If you do not have access to your two factor authentication device you can use any of the following passwords instead of a regular security code. Each one of these emergency passwords is immediately destroyed upon use. We recommend printing these passwords out and keeping the printout in a safe and accessible location, e.g. your wallet or a safety deposit box."
COM_USERS_USER_OTEPS_WAIT_DESC="There are currently no emergency one time passwords generated in your account. The passwords will be generated automatically and displayed here as soon as you activate two factor authentication."
COM_USERS_USER_SAVE_FAILED="An error was encountered while saving the member: %s."
COM_USERS_USER_SAVE_SUCCESS="User successfully saved."
COM_USERS_USER_TWO_FACTOR_AUTH="Two Factor Authentication"
COM_USERS_USERGROUP_DETAILS="User Group Details"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="You cannot block yourself."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="You cannot delete yourself."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="You cannot remove your own Super User permissions."
COM_USERS_USERS_MULTIPLE_GROUPS="Multiple groups"
COM_USERS_USERS_N_ITEMS_DELETED="%d users successfully deleted"
COM_USERS_USERS_N_ITEMS_DELETED_1="One user successfully deleted"
COM_USERS_USERS_NO_ITEM_SELECTED="No Users selected"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Debug Permissions Report for Group #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Debug Permissions Report for User #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="User Manager: Edit Group"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="User Manager: Edit Viewing Access Level"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="User Manager: Edit Profile"
COM_USERS_VIEW_EDIT_USER_TITLE="User Manager: Edit User"
COM_USERS_VIEW_GROUPS_TITLE="User Manager: User Groups"
COM_USERS_VIEW_LEVELS_TITLE="User Manager: Viewing Access Levels"
COM_USERS_VIEW_NEW_GROUP_TITLE="User Manager: Add New User Group"
COM_USERS_VIEW_NEW_LEVEL_TITLE="User Manager: Add New Viewing Access Level"
COM_USERS_VIEW_NEW_USER_TITLE="User Manager: Add New User"
COM_USERS_VIEW_NOTES_TITLE="User Notes"
COM_USERS_VIEW_USERS_TITLE="User Manager: Users"
COM_USERS_XML_DESCRIPTION="Component for managing users"
JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
