; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Automatic Bracket Completion"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Bracket Completion"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Automatic Tag Completion"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Tag Completion"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Auto Focus"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Auto Focus"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Display line numbers"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Line numbers"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="Enable/Disable line wrapping"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Line Wrapping"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Highlight Matching Brackets"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Match Brackets"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Highlight Matching Tags"
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Match Tags"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Code Marker and Code Folding"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Gutters"
PLG_CODEMIRROR_FIELD_THEME_DESC="Select a theme"
PLG_CODEMIRROR_FIELD_THEME_LABEL="Select a theme"
PLG_CODEMIRROR_FIELD_TABMODE_DESC="Indent - causes tab to adjust the indentation of the selection or current line using the parser's rules . Shift - Pressing tab indents the current line (or selection) one indent Unit deeper, pressing shift-tab, un-indents it."
PLG_CODEMIRROR_FIELD_TABMODE_LABEL="Tab mode"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_INDENT="Indent"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_SHIFT="Shift"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Dark"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Light"
PLG_CODEMIRROR_XML_DESCRIPTION="This plugin loads the CodeMirror editor."
PLG_EDITORS_CODEMIRROR="Editor - CodeMirror"
